<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vuetest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <!-- rev-hash -->
<link rel="stylesheet" href="dist/css/match.min.css?v=93b34ccb3dd89e9ea95d3c229ef80047"/>
<!-- end -->
    <script src="http://match.hsdk.dev.yingxiong.com/gload.lg"></script>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <!-- rev-hash -->
<script src="dist/js/vendor.min.js?v=0aea0c56665ea62866a97d77647fabef"></script>
<script src="dist/js/match.min.js?v=6159640f145edc451417a264a0792ac2"></script>
<!-- end -->
  </body>
</html> 
